{
  "name": "onedionys-web-accessibility-helpers",
  "version": "1.0.0",
  "description": "One Dionys (Web Accessibility Helpers) - Functions and components that assist in making web applications more accessible to all users, including users with disabilities.",
  "main": "src/accessibility-helpers.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-web-accessibility-helpers.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "web-accesibility-helpers"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-web-accessibility-helpers/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-web-accessibility-helpers#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
